PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP_PASSWORD=zdhclapafxvtnskx
EMAIL_APP=hieuoniichan@gmail.com
JWT_SECRET=hieu14102003
VNP_TMNCODE=H78YYX0Z
VNP_HASHSECRET=FPDHQTHPZYXKWOJWSUYMOIBNRIWEBJZW
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257
DB_DATABASE_NAME=ecom
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_SSL=false
DB_PORT=3306